sonar.projectKey=Github-Analyzer
sonar.projectName=API-Demo-gradle
sonar.projectVersion=1.0

sonar.language=java
sonar.sources=sources
sonar.sourceEncoding=UTF-8

sonar.login=pstreicher
sonar.password=He2MeuNT